# OpenIdConnectSample

./: OpenIdConnectSample.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: IdentityController.cs
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  log4net.config  tempkey.rsa
AuthServer/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
AuthServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190305112651_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
AuthServer/certs/: CertGuid.txt  IdentityServer4Auth.cer  IdentityServer4Auth.pfx  IdentityServer4Auth.pvk
Client/: web.config
Client2/: Client2.csproj
Client2/wwwroot/js/: app.js
ClientA/: Program.cs  Startup.cs
ClientA/wwwroot/: index.html
ClientB/: Program.cs  Startup.cs
ClientB/wwwroot/: index.html
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Data/Migrations/IdentityServer/ConfigurationDb/: 20190305112742_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190305112742_InitialIdentityServerConfigurationDbMigration.cs
WebApplication1/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190305112651_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
